.hero {
  background-image: url(/assets/images/index/hero-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding-top: 112px;
  padding-bottom: 163px;
}
@media (min-width: 992px) {
  .hero {
    padding-top: 300px;
    padding-bottom: 474px;
  }
}
.hero-lg-search {
  width: 100%;
}
@media (min-width: 992px) {
  .hero-lg-search {
    width: 720px;
  }
}
.recommend {
  background-color: #221f1e;
  .card {
    border-radius: 16px;
    width: 277px;
  }
}
@media (min-width: 992px) {
  .recommend .card {
    width: 25%;
    max-width: 416px;
    height: 600px;
    transition: width 0.3s;
    button {
      display: none;
    }
    &:hover {
      width: 100%;
      button {
        display: flex !important;
      }
    }
  }
}
@media (min-width: 992px) {
  .offset-row {
    transform: translateX(80px);
  }
}

@media (min-width: 992px) {
  .intro {
    background-image: url(/assets/images/index/deco-bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .intro .card {
    border-radius: 24px;
    overflow: hidden;
  }
}
.bg-text {
  width: 290px;
  top: 49px;
  left: -312px;
}
.bg-deco-top {
  height: 40px;
  background: $primary-10;
  clip-path: polygon(0 75%, 100% 0, 100% 100%, 0 100%);
}
@media (min-width: 992px) {
  .bg-deco-top {
    height: 80px;
  }
}
.bg-deco-bottom {
  height: 40px;
  background: $primary-10;
  clip-path: polygon(0 0, 100% 0, 100% 25%, 0 100%);
  z-index: 0;
}
@media (min-width: 992px) {
  .bg-deco-bottom {
    height: 80px;
  }
}
.map {
  background-color: $primary-10;
}
.bg-text-1 {
  width: 130px;
  left: 133px;
  top: -48px;
}
@media (min-width: 992px) {
  .bg-text-1 {
    width: 172px;
    left: 329px;
    top: -48px;
  }
}
// .map .card {
//   width: 312px;
// }

// @media (min-width: 992px) {
//   .map .card {
//     width: 746px;
//   }
// }

.map .card img {
  width: 280px;
  height: 200px;
  object-fit: cover; /* 保持比例裁切 */
  object-position: center; /* 以中間為基準 */
}
@media (min-width: 992px) {
  .map .card img {
    width: 300px;
    height: 412px;
  }
}
.poppins-regular-italic-card {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 100px;
  line-height: 1.2;
  color: #dfd2cd;
  position: absolute;
  left: 16px;
  top: -40px;
}
@media (min-width: 992px) {
  .poppins-regular-italic-card {
    font-size: 200px;
    left: 20px;
    top: -100px;
  }
}
.swiper-1 {
  margin-right: calc(-50vw + 50% + 24px);
}

.swiper-1 .swiper-slide {
  width: 312px;
}

@media (min-width: 992px) {
  .swiper-1 .swiper-slide {
    width: 746px;
  }
}
.swiper-1 {
  position: relative;
}
.swiper-1 .swiper-pagination {
  position: absolute;
  bottom: -40px;
  z-index: 100;
}
.bg-pound {
  width: 52px;
  left: -8px;
  top: -20px;
  z-index: -1;
}
@media (min-width: 992px) {
  .bg-pound {
    width: 120px;
    left: -48px;
    top: -48px;
  }
}
.journey .card img {
  border-radius: 20px;
}
.heart-bg-radius {
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  backdrop-filter: blur(12px);
  background-color: #00000066;
}
.gray808080 {
  color: #808080;
}
.swiper-2 .swiper-slide {
  width: 306px;
}

.journey .arrow_back {
  top: 181px;
  left: -80px;
}
.journey .arrow_forward {
  top: 181px;
  right: -80px;
}

.marquee-title {
  overflow: hidden;
  width: 100%;
}

.marquee-title-track {
  display: flex;
  width: max-content;
  animation: marquee-title 15s linear infinite;
}

@keyframes marquee-title {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.marquee-title-track img {
  height: 38px;
}

@media (min-width: 992px) {
  .marquee-title-track img {
    height: 156px;
  }
}
.why-choose {
  border-radius: 24px;
  backdrop-filter: blur(8px);
  background-color: #f3eeec80;
}

@media (min-width: 992px) {
  .why {
    background-image: url("/assets/images/index/bg-line.svg"),
      url("/assets/images/index/bg-down.svg");
    background-position: 50% 421px, calc(100% - 40px) 922px;
    background-repeat: no-repeat, no-repeat;
  }
}
.bg-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/images/index/bg-up.svg");
  background-position: -240px -360px;
  background-repeat: no-repeat;
  z-index: 100;
}
